<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-GB-8dk">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qlt-EI-g0z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YUs-pD-Cy0"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-RJ-fwq">
                                <rect key="frame" x="0.0" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nDF-xd-MDt"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05E-gi-wPo">
                                <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                                <items>
                                    <navigationItem id="T3Z-Hs-G3b">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Cra-if-tgz">
                                            <rect key="frame" x="134" y="7.5" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qTz-Wl-7xn"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="05E-gi-wPo" secondAttribute="trailing" id="2LT-nG-XEy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sPX-GB-8dk" secondAttribute="bottom" id="35X-xk-0Kl"/>
                            <constraint firstItem="W0Y-RJ-fwq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AFO-Jj-bNp"/>
                            <constraint firstAttribute="trailing" secondItem="sPX-GB-8dk" secondAttribute="trailing" id="EJ3-85-kVo"/>
                            <constraint firstItem="sPX-GB-8dk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IMx-rc-IQ0"/>
                            <constraint firstItem="sPX-GB-8dk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z5n-i0-74V"/>
                            <constraint firstItem="05E-gi-wPo" firstAttribute="top" secondItem="W0Y-RJ-fwq" secondAttribute="bottom" id="ZEa-p0-dH8"/>
                            <constraint firstAttribute="trailing" secondItem="W0Y-RJ-fwq" secondAttribute="trailing" id="aad-KJ-003"/>
                            <constraint firstItem="W0Y-RJ-fwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nrh-72-U0c"/>
                            <constraint firstItem="05E-gi-wPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ydd-FS-0ZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="W0Y-RJ-fwq" id="mZe-iJ-2Cv"/>
                        <outlet property="segmentedControl" destination="Cra-if-tgz" id="DIq-HS-Oil"/>
                        <outlet property="tableView" destination="sPX-GB-8dk" id="14c-a0-lge"/>
                        <segue destination="eDs-LK-Ban" kind="presentation" identifier="ShowDetail" id="l1c-Pl-GOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="Ckp-d2-ZjA">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="SS4-Sp-5vy" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYT-e8-BXS"/>
                        <viewControllerLayoutGuide type="bottom" id="H92-16-y81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1u-ar-pIU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-Mg-Gcv">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SS4-Sp-5vy" id="dnV-43-zMF"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-hE-NZ2">
                                <rect key="frame" x="264" y="241" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="SS4-Sp-5vy" eventType="valueChanged" id="cAv-u8-KB5"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="wPK-hE-NZ2" id="Bzd-ux-OF4"/>
                        <outlet property="scrollView" destination="ZrT-Mg-Gcv" id="jS7-W3-iQO"/>
                        <segue destination="eDs-LK-Ban" kind="presentation" identifier="ShowDetail" id="yWz-mh-8oH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9U-rT-xrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.38028169014083" y="843.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A0o-jR-MnQ">
            <objects>
                <viewController id="eDs-LK-Ban" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rh-UI-Z9H"/>
                        <viewControllerLayoutGuide type="bottom" id="oVz-LT-DIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efj-Fh-ucf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-13-5GJ" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep2-4q-P5h" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="eDs-LK-Ban" eventType="touchUpInside" id="QIG-WN-BXW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-4v-HTW">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="B4S-8f-xJJ"/>
                                            <constraint firstAttribute="height" constant="100" id="Lbv-tY-5Em"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="05n-a9-n2t">
                                        <rect key="frame" x="10" y="117" width="47" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-qJ-2kH">
                                        <rect key="frame" x="10" y="142" width="79" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-63-9sS">
                                        <rect key="frame" x="10" y="168" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-gw-aGD">
                                        <rect key="frame" x="10" y="187" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-Uf-B9A">
                                        <rect key="frame" x="165" y="212" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pwZ-MS-g6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="eDs-LK-Ban" eventType="touchUpInside" id="Zym-Re-TUq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kky-xN-Luw">
                                        <rect key="frame" x="62" y="187" width="68" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-0z-VNh">
                                        <rect key="frame" x="62" y="168" width="59" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZXV-4v-HTW" firstAttribute="centerX" secondItem="UEb-13-5GJ" secondAttribute="centerX" id="0hw-nY-AB5"/>
                                    <constraint firstItem="xDO-0z-VNh" firstAttribute="leading" secondItem="Nth-63-9sS" secondAttribute="trailing" constant="20" id="1DG-mC-lBJ"/>
                                    <constraint firstItem="Kky-xN-Luw" firstAttribute="leading" secondItem="xDO-0z-VNh" secondAttribute="leading" id="3xM-d8-lpc"/>
                                    <constraint firstItem="5hk-qJ-2kH" firstAttribute="leading" secondItem="UEb-13-5GJ" secondAttribute="leading" constant="10" id="4vy-Po-rFK"/>
                                    <constraint firstItem="5hk-qJ-2kH" firstAttribute="top" secondItem="05n-a9-n2t" secondAttribute="bottom" constant="4" id="7Sk-Wn-FYG"/>
                                    <constraint firstItem="Kky-xN-Luw" firstAttribute="baseline" secondItem="zLf-gw-aGD" secondAttribute="baseline" id="9AF-A8-7f7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kky-xN-Luw" secondAttribute="trailing" constant="10" id="Adj-Gq-GpT"/>
                                    <constraint firstItem="l6N-Uf-B9A" firstAttribute="top" secondItem="Kky-xN-Luw" secondAttribute="bottom" constant="10" id="Dgi-ND-jAd"/>
                                    <constraint firstItem="ZXV-4v-HTW" firstAttribute="top" secondItem="UEb-13-5GJ" secondAttribute="top" constant="9" id="G7y-pe-Vjy"/>
                                    <constraint firstItem="Nth-63-9sS" firstAttribute="leading" secondItem="UEb-13-5GJ" secondAttribute="leading" constant="10" id="KbE-b4-Tiu"/>
                                    <constraint firstAttribute="width" constant="240" id="UBp-xZ-Xgt"/>
                                    <constraint firstAttribute="bottom" secondItem="l6N-Uf-B9A" secondAttribute="bottom" constant="6" id="WIc-7g-lzB"/>
                                    <constraint firstItem="05n-a9-n2t" firstAttribute="top" secondItem="ZXV-4v-HTW" secondAttribute="bottom" constant="8" id="Y79-da-Dx4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="05n-a9-n2t" secondAttribute="trailing" constant="10" id="a0g-62-uNt"/>
                                    <constraint firstItem="Nth-63-9sS" firstAttribute="top" secondItem="5hk-qJ-2kH" secondAttribute="bottom" constant="8" id="aNo-AD-ec0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xDO-0z-VNh" secondAttribute="trailing" constant="10" id="eGL-OP-gSK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5hk-qJ-2kH" secondAttribute="trailing" constant="10" id="sJB-PL-e4d"/>
                                    <constraint firstItem="xDO-0z-VNh" firstAttribute="baseline" secondItem="Nth-63-9sS" secondAttribute="baseline" id="vs2-S3-ZnE"/>
                                    <constraint firstAttribute="trailing" secondItem="l6N-Uf-B9A" secondAttribute="trailing" constant="6" id="wmG-qr-mAK"/>
                                    <constraint firstItem="05n-a9-n2t" firstAttribute="leading" secondItem="UEb-13-5GJ" secondAttribute="leading" constant="10" id="woi-h1-prO"/>
                                    <constraint firstItem="zLf-gw-aGD" firstAttribute="leading" secondItem="UEb-13-5GJ" secondAttribute="leading" constant="10" id="yXN-Nv-zVK"/>
                                    <constraint firstItem="zLf-gw-aGD" firstAttribute="top" secondItem="Nth-63-9sS" secondAttribute="bottom" constant="4" id="zSK-vg-9Om"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UEb-13-5GJ" firstAttribute="centerY" secondItem="efj-Fh-ucf" secondAttribute="centerY" id="Uxi-Fl-BZP"/>
                            <constraint firstItem="UEb-13-5GJ" firstAttribute="centerX" secondItem="efj-Fh-ucf" secondAttribute="centerX" id="VgS-UD-33V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="5hk-qJ-2kH" id="2n5-8Y-tOG"/>
                        <outlet property="artworkImageView" destination="ZXV-4v-HTW" id="5h1-nG-kTY"/>
                        <outlet property="genreLabel" destination="Kky-xN-Luw" id="ZgC-J2-G12"/>
                        <outlet property="kindLabel" destination="xDO-0z-VNh" id="EPO-Fx-w5h"/>
                        <outlet property="nameLabel" destination="05n-a9-n2t" id="xfV-BK-1qu"/>
                        <outlet property="popupView" destination="UEb-13-5GJ" id="Ioz-PU-uYe"/>
                        <outlet property="priceButton" destination="l6N-Uf-B9A" id="y7T-oQ-gXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4s-yf-XE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yWz-mh-8oH"/>
    </inferredMetricsTieBreakers>
</document>
